-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Mar 06, 2019 at 05:08 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `kraftshala`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(125) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `email`, `password`) VALUES
(1, 'preetsc27@gmail.com', '6c00b783d0845b7be993f28383b23d5f');

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `expert_id` int(11) NOT NULL,
  `booking_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`id`, `student_id`, `expert_id`, `booking_date`, `start_time`, `end_time`) VALUES
(1, 1, 6, '2019-03-06', '14:02:00', '15:02:00'),
(2, 1, 6, '2019-03-06', '16:02:00', '17:02:00'),
(3, 1, 10, '2019-03-07', '13:01:00', '14:01:00'),
(4, 2, 6, '2019-03-07', '13:01:00', '14:01:00');

-- --------------------------------------------------------

--
-- Table structure for table `expert`
--

CREATE TABLE `expert` (
  `id` int(11) NOT NULL,
  `name` varchar(75) NOT NULL,
  `email` varchar(125) NOT NULL,
  `password` varchar(125) NOT NULL,
  `rating` int(1) NOT NULL,
  `price` int(3) NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expert`
--

INSERT INTO `expert` (`id`, `name`, `email`, `password`, `rating`, `price`, `startTime`, `endTime`) VALUES
(6, 'Preet Singh Chhabra', 'preetsc27@gmail.com', '6c00b783d0845b7be993f28383b23d5f', 2, 200, '00:22:00', '17:55:00'),
(7, 'gammy', 'gammy@gmail.com', 'a81c3fbe2a19b0b0978ad2a4d6bc6b61', 1, 350, '09:00:00', '12:00:00'),
(8, 'simar', 'simar@gmail.com', '699bf471de1518cd42c5967779d3d09f', 3, 300, '12:00:00', '20:00:00'),
(9, 'eshwar', 'eshwar@gmail.com', 'f8c37808827eaa0a926541f44920951a', 4, 500, '16:00:00', '18:00:00'),
(10, 'chelva', 'chelva@gmail.com', '1d2263f4645391abf7002c23577dfd48', 5, 500, '08:30:00', '21:00:00'),
(11, 'aman', 'aman@gmail.com', 'f957a42b9c48e62d872f9c9906c01bb0', 4, 400, '12:00:00', '20:00:00'),
(12, 'nidihi', 'nifhi@gmail.com', '5934e387e5a492e755039106b71f4814', 4, 399, '12:00:00', '16:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `token` varchar(100) NOT NULL,
  `role` int(1) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `token`, `role`, `user_id`) VALUES
(1, 'y3uAhUoD99', 2, 1),
(2, 'MQaYHqcVeZ', 2, 1),
(3, '25PZO8RM3M', 1, 1),
(4, 'D8Vf5ADdcZ', 2, 2),
(5, 'UGcVERKIaA', 2, 1),
(6, 'it1WezBSeC', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `name` varchar(75) NOT NULL,
  `email` varchar(125) NOT NULL,
  `password` varchar(125) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`id`, `name`, `email`, `password`) VALUES
(1, 'preet student', 'preetsc27@gmail.com', '6c00b783d0845b7be993f28383b23d5f'),
(2, 'yuva', 'yuva@hmail.com', '51e901b1b131076c8b763492c1929b55');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expert`
--
ALTER TABLE `expert`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `expert`
--
ALTER TABLE `expert`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;